<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


            <item
                android:id="@+id/userProfileId"
                android:title="Profile"
                android:icon="@drawable/ic_account"
                app:showAsAction="never"
                />

        <item
            android:id="@+id/logoutMenuId"
            android:title="Logout"
            android:icon="@drawable/ic_account"
            app:showAsAction="never"
            />

        <item
            android:id="@+id/ratingMenuId"
            android:title="Rate us"
            android:icon="@drawable/ic_rating"
            app:showAsAction="never"
            />

        <item
            android:id="@+id/settingId"
            android:title="Setting"
            android:icon="@drawable/ic_setting"
            app:showAsAction="never"
            />


</menu>