<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detection">

    <LinearLayout
        android:background="@drawable/ic_wave"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </LinearLayout>



    <ImageView
        android:layout_width="350sp"
        android:layout_height="350sp"
        android:layout_gravity="center"
        android:background="@drawable/ic_launcher_image"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Classified as:"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:id="@+id/classified"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#C30000"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="27sp"
        android:id="@+id/result"
        android:layout_below="@+id/classified"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confidencesText"
        android:text=""
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/result"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:layout_gravity="center"
        android:textColor="#000"
        android:textSize="22sp"
        android:id="@+id/confidence"
        android:layout_below="@+id/confidencesText"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/button"
        android:text="Take Picture"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:textSize="21sp"
        android:textStyle="bold"
        />

</LinearLayout>