<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detection">

    <LinearLayout
        android:background="@drawable/ic_wave"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </LinearLayout>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center_horizontal"
        android:layout_width="370dp"
        android:layout_marginTop="10dp"
        android:layout_height="550dp"
        card_view:cardBackgroundColor="#FCFFFF"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true"
        >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageVW"
        android:background="@drawable/celebdefault"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/resultOptions"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#CC1414"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/clickOptions"
        android:layout_centerHorizontal="true"
        android:textColor="#CC1414"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>



    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/btnSelectPicture"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:textAllCaps="false"
            android:text="Select Picture"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="25dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#fff"
            />



        <TextView
            android:id="@+id/btnTakePicture"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:textAllCaps="false"
            android:text="Take Picture"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#fff"
            />


          </LinearLayout>

     </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>